{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "db:migrate": "drizzle-kit migrate",
    "start": "node dist/main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^2.0.1",
    "argon2": "^0.45.1",
    "connect-redis": "^10.0.0",
    "drizzle-kit": "^0.31.10",
    "drizzle-orm": "^0.45.2",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "http-status-codes": "^2.3.0",
    "inversify": "^8.2.3",
    "ioredis": "^6.0.0",
    "pg": "^8.23.0",
    "reflect-metadata": "^0.2.2"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.8",
    "@types/connect-redis": "^0.0.23",
    "@types/express": "^5.0.6",
    "@types/express-session": "^1.19.0",
    "@types/node": "^22.20.3",
    "@types/pg": "^8.23.1",
    "nodemon": "^3.1.14",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  }
}
